@use "components";

*::before,
*::after,
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: components.$font-size-10px;
	font-family: components.$font-exo;
	scroll-behavior: smooth;
}

video {
	width: 100%;
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 1;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

// NAV

.nav {
	text-transform: uppercase;
	font-weight: bold;
	&-button {
		position: fixed;
		top: components.$size-1rem;
		right: components.$size-1rem;
		width: 50px;
		height: 50px;
		font-size: components.$size-4rem;
		border: 2px solid components.$black-color;
		border-radius: 5px;
		z-index: -100;
	}
	.close {
		position: relative;
	}
	&.nav-mobile {
		position: fixed;
		right: -110%;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		background-color: components.$grey-color;
		font-size: components.$size-4rem;
		transition: right 0.5s;
		z-index: 10;
		&.nav-active {
			right: 0;
		}
	}

	&__link {
		padding: components.$size-2rem components.$size-4rem;
		text-decoration: none;
		color: components.$white-color;

		&:active {
			color: components.$main-color;
		}

		&:hover {
			color: components.$main-color;
		}
	}

	&.nav-desktop {
		display: none;
	}
}

// HEADER

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../img/main-menu-mobile.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 90vh;
	z-index: -1;

	.header-content {
		position: relative;
		margin: components.$size-3rem;
		color: components.$white-color;
		text-align: center;
		z-index: 100;
		img {
			width: 100%;
		}
		.company-name {
			text-align: center;
			font-size: components.$size-4rem;
			text-transform: uppercase;
			&-span {
				color: components.$main-color;
			}
		}
		.company-intro {
			margin: 0 components.$size-4rem;
			line-height: 30px;
			font-size: components.$size-2rem;
		}
	}
}

//MAIN
.main {
	margin: components.$size-2rem components.$size-3rem;
}

//ABOUT US
.about-us {
	&-heading {
		text-align: center;
		font-size: components.$size-3rem;
		text-transform: uppercase;
	}
	&-paragraph {
		margin-top: components.$size-1rem;
		line-height: 25px;
		font-size: calc(components.$size-2rem - 0.5rem);
		color: black;
	}
	&-carousel {
		&-card {
			margin: components.$size-2rem;
			border-radius: 10px;
			box-shadow: 2px 2px 12px 0px rgba(66, 68, 90, 1);
			&-img {
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				width: 100%;
			}
			&-content {
				margin: components.$size-1rem;
				height: 380px;
				line-height: 25px;
				font-size: calc(components.$size-2rem - 0.5rem);
				&-heading {
					&-position {
						margin-top: calc(components.$size-1rem - 0.5rem);
					}
				}
				&-info {
					margin-top: components.$size-1rem;
				}
			}
			&-socials {
				display: none;
				// display: flex;
				// justify-content: space-evenly;
				// align-items: flex-end;
				text-transform: uppercase;
				a {
					padding: components.$size-1rem;
					color: components.$black-color;
					text-decoration: none;
					text-align: center;
				}
			}
		}
	}
}

//GAMES

.games {
	scroll-margin-top: components.$scroll-margin;
	&-heading {
		text-align: center;
		text-transform: uppercase;
		font-size: components.$size-3rem;
	}

	.game {
		&-heading {
			text-align: center;
			text-transform: uppercase;
			font-size: components.$size-2rem;
		}
		&-description {
			margin-top: components.$size-2rem;
			line-height: 25px;
			font-size: calc(components.$size-2rem - 0.5rem);
		}
	}
}

//FOOTER

.footer {
	padding: components.$size-3rem;
	text-align: center;
	font-size: calc(components.$size-2rem - 0.5rem);
	color: components.$white-color;
	background-color: components.$grey-color;
	p {
		line-height: components.$size-3rem;
		a {
			text-decoration: none;
			color: components.$white-color;
		}
	}
}

//
@media (min-width: 400px) {
	.about-us-carousel {
		&-card {
			&-content {
				height: 300px;
			}
		}
	}
}

@media (min-width: 480px) {
	.about-us-carousel {
		&-card {
			&-content {
				height: 200px;
			}
		}
	}
}

@media (min-width: 750px) {
	.about-us-carousel {
		&-card {
			&-content {
				height: 180px;
			}
		}
	}
}


@media (min-width: 768px) {
	.nav-shadow {
		position: fixed;
		background-color: rgba(0, 0, 0, 0.8);
		height: 100%;
		width: 100%;
		right: -100%;
		z-index: 2;
	}

	.nav-shadow-active {
		right: 0;
	}

	.nav {
		&.nav-mobile {
			&.nav-active {
				right: -40%;
			}
		}
	}

	.about-us {
		&-paragraph {
			line-height: 35px;
			font-size: components.$size-2rem;
		}
	}

	.about-us-carousel {
		&-card {
			font-size: calc(components.$size-1rem + 0.5rem);
			&-content {
				line-height: 35px;
				height: 620px;
				margin: components.$size-3rem components.$size-2rem;
				font-size: components.$size-2rem;
				&-info {
					margin-top: components.$size-2rem;
				}
			}
			&-socials {
				margin-bottom: components.$size-1rem;
				text-align: left;
				font-size: calc(components.$size-2rem - 00.5rem);
				text-transform: uppercase;

				a {
					width: 33%;
					transition: 0.5s;
					&:hover {
						scale: 1.3;
						color: components.$grey-color;
					}
				}
			}
		}
	}

	.games {
		.game-heading {
			margin-top: components.$size-1rem;
			font-size: calc(components.$size-2rem + 0.5rem);
		}
		.game-description {
			line-height: 35px;
			font-size: components.$size-2rem;
		}
	}
	.footer {
		p {
			line-height: 35px;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		&.nav-mobile {
			display: none;
		}
		&.nav-desktop {
			display: block;
			position: sticky;
			top: 0;
			width: 100%;
			font-size: calc(components.$size-3rem - 0.5rem);
			background-color: components.$grey-color;
			z-index: 10;
			.nav-container-desktop-logo {
				padding: components.$size-1rem;
			}
			.nav-desktop-containers {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.nav-container-desktop {
					.nav__link {
						padding: components.$size-3rem components.$size-2rem;
					}
				}
			}
		}
	}

	.header {
		background-image: url("../img/main-menu.jpg");
		.header-content {
			.company-intro {
				line-height: 35px;
			}
		}
	}

	.about-us {
		scroll-margin-top: components.$scroll-margin;
		&-paragraph {
			line-height: 45px;
		}
	}

	.about-us-carousel {
		&-card {
			&-content {
				height: 550px;
				&-info {
					line-height: 45px;
				}
			}

			&-socials {
				font-size: components.$size-2rem;
			}
		}
	}

	.games {
		.game-content {
			.game-description {
				line-height: 45px;
			}
		}
	}
}

.footer {
	font-size: components.$size-2rem;
}

@media (min-width: 1200px) {
	.about-us-carousel {
		&-card {
			&-content {
				height: 550px;
			}
		}
	}
}
