<div class="about-us-carousel">
    <div class="about-us-carousel-card">
        <img class="about-us-carousel-card-img" src="dist/img/adrian.jpg" alt="co">
        <div class="about-us-carousel-card-content">
            <h2 class="about-us-carousel-card-content-heading">Adrian</h2>
            <p class="about-us-carousel-card-content-info">Bla bla bla</p>
        </div>
        <div class="about-us-carousel-card-socials">
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedin</a>
        </div>
    </div>

    <div class="about-us-carousel-card">
        <img class="about-us-carousel-card-img" src="dist/img/adrian.jpg" alt="co">
        <div class="about-us-carousel-card-content">
            <h2 class="about-us-carousel-card-content-heading">Adrian</h2>
            <p class="about-us-carousel-card-content-info">Bla bla bla</p>
        </div>
        <div class="about-us-carousel-card-socials">
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedin</a>
        </div>
    </div>
    <div class="about-us-carousel-card">
        <img class="about-us-carousel-card-img" src="dist/img/adrian.jpg" alt="co">
        <div class="about-us-carousel-card-content">
            <h2 class="about-us-carousel-card-content-heading">Adrian</h2>
            <p class="about-us-carousel-card-content-info">Bla bla bla</p>
        </div>
        <div class="about-us-carousel-card-socials">
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedin</a>
        </div>
    </div>
    <div class="about-us-carousel-card">
        <img class="about-us-carousel-card-img" src="dist/img/adrian.jpg" alt="co">
        <div class="about-us-carousel-card-content">
            <h2 class="about-us-carousel-card-content-heading">Adrian</h2>
            <p class="about-us-carousel-card-content-info">Bla bla bla</p>
        </div>
        <div class="about-us-carousel-card-socials">
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedin</a>
        </div>
    </div>
    <div class="about-us-carousel-card">
        <img class="about-us-carousel-card-img" src="dist/img/adrian.jpg" alt="co">
        <div class="about-us-carousel-card-content">
            <h2 class="about-us-carousel-card-content-heading">Adrian</h2>
            <p class="about-us-carousel-card-content-info">Bla bla bla</p>
        </div>
        <div class="about-us-carousel-card-socials">
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedin</a>
        </div>
    </div>
    <div class="about-us-carousel-card">
        <img class="about-us-carousel-card-img" src="dist/img/adrian.jpg" alt="co">
        <div class="about-us-carousel-card-content">
            <h2 class="about-us-carousel-card-content-heading">Adrian</h2>
            <p class="about-us-carousel-card-content-info">Bla bla bla</p>
        </div>
        <div class="about-us-carousel-card-socials">
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedin</a>
        </div>
    </div>
</div>