<nav class="nav nav-mobile">
    <button class="nav-button">
        <i class='bx bx-menu-alt-right'></i>
    </button>
    <a href="#" class="nav__link">home</a>
    <a href="#about-us" class="nav__link">about us</a>
    <a href="#games" class="nav__link">our games</a>
    <a href="#contact" class="nav__link">contact us</a>
</nav>


<nav class="nav nav-desktop">
    <div class="wrapper nav-desktop-containers">
        <div class="nav-container-desktop-logo">
            <a href="#"><img src="dist/img/c2e logo horizontal white.png" alt=""></a>
        </div>
        <div class="nav-container-desktop">
            <a href="#home" class="nav__link">home</a>
            <a href="#about-us" class="nav__link">about us</a>
            <a href="#games" class="nav__link">our games</a>
            <a href="#contact" class="nav__link">contact us</a>
        </div>
    </div>
</nav>